#spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservation
#server.error.whitelabel.enabled=false
#server.port=8090
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false



#spring.datasource.url=jdbc:oracle:thin:@oradbs02.f4.htw-berlin.de:1521:oradb1
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11421936
server.error.whitelabel.enabled=false
server.port=8099
spring.datasource.username=sql11421936
spring.datasource.password=RwUxwHsJKN

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false