#spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservation
#server.error.whitelabel.enabled=false
#server.port=8090
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false



#spring.datasource.url=jdbc:oracle:thin:@oradbs02.f4.htw-berlin.de:1521:oradb1
spring.datasource.url=jdbc:postgres://ec2-18-202-1-222.eu-west-1.compute.amazonaws.com
server.error.whitelabel.enabled=false
server.port=5432
spring.datasource.username=twinfniiqfvqfo
spring.datasource.password=ea464217655693eb9bb3de0e2236a6f3014f88d4b1b783afe165b1f4c9cd635f

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false